<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdG-mg-MZm">
                                <rect key="frame" x="61.5" y="307" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9wU-IS-Htj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="aPV-Y1-qrA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="抗拉伸抗压缩的演示">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="strokeColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickHugOrCompress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWR-RY-WLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-3p-q9O">
                                <rect key="frame" x="61.5" y="408" width="291" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="C6c-cP-3Yp"/>
                                    <constraint firstAttribute="height" constant="40" id="rDM-1G-PlY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="一个纯代码的autolayout页面">
                                    <backgroundConfiguration key="background" cornerRadius="16">
                                        <color key="strokeColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickSamplePresent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2U-eg-Ffy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="OdG-mg-MZm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TAc-yL-VxO"/>
                            <constraint firstItem="OdG-mg-MZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="263" id="Wv2-02-LaD"/>
                            <constraint firstItem="g8M-3p-q9O" firstAttribute="top" secondItem="OdG-mg-MZm" secondAttribute="bottom" constant="61" id="l36-Gv-h5S"/>
                            <constraint firstItem="g8M-3p-q9O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sIU-mb-iif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hugOrCompressButton" destination="OdG-mg-MZm" id="mHb-lG-pTR"/>
                        <outlet property="samplePresentButton" destination="g8M-3p-q9O" id="q6C-VB-F6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
